   /* Less */
   @color: #999;
   @bgColor: skyblue;//不要添加引号
   @width: 100px;
   @height:50px;
   #div2 {
     color: @color;
     width: @width;
     height:@height;
     background-color: #ccc;
   }
 